<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>东晋 - 请登录</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
   <header id="header">
       <div class="web-tit">
        <div class="jd-logo">
            <h2>
                <a href="index.html" class="jd-title-lk">京东，多快好省</a>
                <strong>欢迎登录</strong>
            </h2>             
        </div>
        <div class="report-survery">
            <a href="#"><i class="fa fa-commenting-o" aria-hidden="true"></i>登录页面，调查问卷</a>
        </div>
       </div>
   </header>
   <main id="mian">
    <div class="main-container">
        <div class="privacy-policy-hd">
            <p><i class="fa fa-info-circle" aria-hidden="true"></i>
                依据《网络安全法》，为保障您的账户安全和正常使用，请尽快完成手机号验证！ 新版 
               <a href="#">《京东隐私政策》</a> 已上线，将更有利于保护您的个人隐私。
         </p>
        </div>
        <div class="login-block-min">
            <div class="login-wrapper">
                <div class="login-box">
                    <div class="box-hd">
                         <p><i class="fa fa-info-circle" aria-hidden="true"></i>
                             京东不会以任何理由要求您转账汇款，谨防诈骗。</p>
                    </div>
                    <section  class="way-to-login">
                        <h3 class="spacer"><a href="#" class="active">扫码登录</a></h3>
                        <h3><a href="#">账户登录</a></h3>
                    </section>
                    <div class="form-input">
                        <div class="qrcode-login show">
                            <h3 class="hover-opacity"><img class="pic-qrcode" src="img/login-qrcode.png" alt="二维码" />
                                <img src="img/bg/phone-orange.png" alt="" class="photo-orange hover-opacity" />
                            </h3>
                            <p>打开 <a href="javascript:void(0)"> 手机京东</a> 扫描二维码</p>
                            <ul class="qrcode-merit">
                                <li>免输入</li>
                                <li>更快</li>
                                <li>更安全</li>
                            </ul>
                        </div>
                        <div class="account-login">
                            <form action="">
                                <div class="user-ipt">
                                    <label for="loginname"></label>   
                                    <span><i class="fa fa-user-o" aria-hidden="true"></i></span>                     
                                    <input id="loginname" type="text" placeholder="邮箱/用户名/登录手机"/>
                                </div>
                                <div class="password-ipt">
                                    <label for="password"></label>
                                    <span><i class="fa fa-lock" aria-hidden="true"></i></span>
                                    <input type="text" name="" id="password" placeholder="密码" />
                                </div>
                            </form>
                            <p class="forget-pswd-txt"><a href="#">忘记密码</a></p>
                            <button class="login-btn">登录</button>
                        </div>
                        
                    </div>
                    <div class="ohter-ways-login">
                        <ul>
                            <li class="login-with-qq spacer"><i class="fa fa-qq" aria-hidden="true"></i><a href="#">QQ</a></li>
                            <li class="login-with-weixin"><i class="fa fa-weixin" aria-hidden="true"></i><a href="#">微信</a></li>
                            <li class="resign-lk"><a href="resign.html">立即注册</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
   </main>
   <footer id="footer"></footer>
</body>
</html>